<app-header></app-header>
<main>
    <!-- <section class="homesection">
        <div class="content">
            <h3 class="head1">Universal Hospital, Pune</h3>
        </div>
    </section><br><br> -->
    <section class="main2" id="about">
        <div class="main-content">
            <h1 style="margin: 16px 16px; font-size: 20pt; padding: 16px 16px; color: black; text-align: center;">Universal Hospital, Pune</h1>
            <i class="fas fa-map-marker-alt"></i><strong>Pune</strong><br>
            <i class="fas fa-phone">&nbsp;&nbsp;022-2801-2521</i><br>
            <i class="fas fa-envelope">&nbsp;&nbsp;mail@universal.com</i><br>
            <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
              soluta similique delectus magnam, consequuntur corrupti, blanditiis
              corporis dolore veniam nihil eius fugiat recusandae illo a officia
              architecto reprehenderit cum? Eos ullam nostrum, doloremque praesentium
              ut et voluptatibus repellendus repudiandae quos eius nihil adipisci
              rerum aut, facilis aperiam minus? Tempora quae laborum distinctio, non
              dicta autem numquam doloremque, omnis a cupiditate nihil corporis.
              Doloribus consequuntur perferendis facere atque vel veniam natus quidem
              in nostrum autem! Odit asperiores aperiam saepe porro minima pariatur!
              Sed libero officia suscipit itaque explicabo totam aliquam. Animi
              eveniet quos voluptatum minus quod, excepturi eum assumenda deserunt
              culpa esse sint vel fugiat odit magnam blanditiis, dignissimos amet
              reprehenderit modi nihil repudiandae, commodi quibusdam sequi
              voluptatem</p><br>
            <img src="../../assets/images/doctor4.jpg" height="400px"  width="550px" style="display: flex; position: relative; left: 59%; bottom: 80%;border: 1px solid black; box-shadow: 8px 8px 10px lightgray; ">
    
    </div> 
    </section>

    <div class="main-map" align="center">
        <h3 class="map-heading">Location</h3>
        <div class="map-details">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.256576764108!2d72.85200331485167!3d19.09639678707625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c84d181637fd%3A0x5508a8556a146477!2sHotel%20Airport%20International!5e0!3m2!1sen!2sin!4v1640584911236!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p style="font-style: italic; margin-top: 32px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum ratione ipsam excepturi libero expedita corporis rerum quo aut inventore sequi odio eos fugit, blanditiis non.</p>
        </div>
    </div>
        <div style="background-color: white;">
        <p style="line-height: 50px;" class="foot1">&copy; Universal Hospital | &nbsp;All Rights Reserved.</p>
        <p style="line-height: 50px;" class="foot2"></p>
        </div>