<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/doctor-home" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
        <a routerLink="/doc-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div>
<div class="doc-list">
    Appointments 
</div>
<div class="doc">
<table border="1">
    <tr> 
        <th>Appointment Id</th>
        <th>address</th>
        <th>Appointment Date</th>
        <th>Time</th>
        <th>Disease/Problem</th>
        
        
    </tr>
    <tr *ngFor="let Appoint of appoints">
        <td>{{Appoint.ap_id}}</td>
        <td>{{Appoint.address}}</td>
        <td>{{Appoint.ap_date}}</td>
        <td>{{Appoint.ap_time}}</td>
        <td>{{Appoint.disease}}</td>
       
       
    </tr>
    
    </table>
</div>
</div> <br> <br>
  
