<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/doctor-home" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
        <a routerLink="/doc-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div>
<div class="doc-list">
    Discharged Patients 
</div>
<div class="doc">
<table border="1">
    <tr> 
        <th>Discharge Id</th>
        <th>Amount Paid</th>
        <th>Discharge Date</th>
        <th>Disease</th>
        <th>Patient Id</th>
        
        
    </tr>
    <tr *ngFor="let Discharge of discharges">
        <td>{{Discharge.dpId}}</td>
        <td>{{Discharge.amountPaid}}</td>
        <td>{{Discharge.dischargeDate}}</td>
        <td>{{Discharge.disease}}</td>
        <td>{{Discharge.p_Id}}</td>
       
    </tr>
    
    </table>
</div>
</div> 




    
   