<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/doctor-home" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a>
        <a routerLink="/doc-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>


<div>
<div class="doc-list">
    Feedbacks 
</div>
<div class="doc">
<table border="1">
    <tr> 
        <th>feedback_id</th>
        <th>comments</th>
        <th>Patient Id</th>   
    </tr>
    <tr *ngFor="let Feedback of feedbacks">
        <td>{{Feedback.feedback_id}}</td>
        <td>{{Feedback.p_comments}}</td>
        <td>{{Feedback.p_id}}</td>
       
    </tr>
    
    </table>
</div>
</div>