<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/adminmainpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
        <a routerLink="/adminmainpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div>
<div class="doc-list">
    Appointments 
</div>
<div class="doc">
<table border="1">
    <tr> 
        <th>Appointment Id</th>
        <th>address</th>
        <th>Appointment Date</th>
        <th>Time</th>
        <th>Disease/Problem</th>
        <th> Action</th>
        
    </tr>
    <tr *ngFor="let Appointment of appointments">
        <td>{{Appointment.ap_id}}</td>
        <td>{{Appointment.address}}</td>
        <td>{{Appointment.ap_date}}</td>
        <td>{{Appointment.ap_time}}</td>
        <td>{{Appointment.disease}}</td>
    
        <td> <button (click)="deleteAppointment(Appointment.ap_id)" class="btn-btn-danger">Delete</button></td>
       
    </tr>
    
    </table>
</div>
</div> <br> <br>
  
