<app-header></app-header>
<router-outlet></router-outlet>

<div class="bgimage" style="width: 100%; height: 696.5px;">

    <div class="admin-main">
        <h1 style="color: black; padding-top: 35px;">Register Here</h1><br>
        <h3 style="color: black;">Please Register to proceed</h3><br><br> 
        
        <form #Registerform="ngForm" (ngSubmit)="registerPatient()">
        <div class="login-div" align="center">
            <table class="loginform">
                        <tr>
                            <td><label for="name">Full Name: </label></td>
                            <td><input type="text" id="p_name" name="p_name" class="searchTextField" placeholder="Enter Full Name" [(ngModel)]="patientsignup.p_name" #p_name="ngModel"
                            /></td>	
                        </tr><br>
                        <tr>
                            <td><label for="username">Username: </label></td>
                            <td><input type="text" id="username" name="username" class="searchTextField" placeholder="Enter Username" [(ngModel)]="patientsignup.username" #username="ngModel"
                            /></td>	
                        </tr><br>
                        <tr>
                            <td><label for="password">Password: </label></td>
                            <td><input type="password" id="password" name="password" class="searchTextField" placeholder="Enter Password" [(ngModel)]="patientsignup.password" #password="ngModel"
                            /></td>
                        </tr><br>
                        <tr>
                            <td><label for="gender">Gender: </label></td>
                            <td><input type="text" id="p_gender" name="p_gender" class="searchTextField" placeholder="Enter Gender" [(ngModel)]="patientsignup.p_gender" #p_gender="ngModel"
                            /></td>	
                        </tr><br>    
                        <tr>
                            <td><label for="contact">Contact: </label></td>
                            <td><input type="text" id="p_contact_no" name="p_contact_no" class="searchTextField" placeholder="Enter Contact" [(ngModel)]="patientsignup.p_contact_no" #p_contact_no="ngModel"
                            /></td>	
                        </tr><br>
                       
                        <tr> 
                            <td colspan="2" align="center"><br>
                            <input type="submit" value="Register" class="actionBtn"></td>
                        </tr><br>
            </table>    
         </div>
    </form>
    
    </div> 