<app-header></app-header>
<router-outlet></router-outlet>

<div class="bgimage" style="width: 100%; height: 696.5px;">

    <div class="admin-main">
        <h1 style="color: black; padding-top: 35px;">Register Here</h1><br>
        <h3 style="color: black;">Please Register to proceed</h3><br><br> 
        
        <form #Registerform="ngForm" (ngSubmit)="registerDoctor()">
        <div class="login-div" align="center">
            <table class="loginform">
                        <tr>
                            <td><label for="name">Full Name: </label></td>
                            <td><input type="text" id="name" name="name" class="searchTextField" placeholder="Enter Full Name" [(ngModel)]="doctorsignup.d_name" #d_name="ngModel"
                            /></td>	
                        </tr><br>
                        <tr>
                            <td><label for="address">Address: </label></td>
                            <td><input type="text" id="address" name="address" class="searchTextField" placeholder="Enter Address" [(ngModel)]="doctorsignup.address" #address="ngModel"
                            /></td>	
                        </tr><br>
                        <tr>
                            <td><label for="contact">Contact: </label></td>
                            <td><input type="text" id="contact" name="fname" class="searchTextField" placeholder="Enter Contact" [(ngModel)]="doctorsignup.contact_no" #contact_no="ngModel"
                            /></td>	
                        </tr><br>
                        <tr>
                            <td><label for="gender">Gender: </label></td>
                            <td><input type="text" id="gender" name="gender" class="searchTextField" placeholder="Enter Gender" [(ngModel)]="doctorsignup.gender" #gender="ngModel"
                            /></td>	
                        </tr><br>
                        <tr>
                            <td><label for="username">Username: </label></td>
                            <td><input type="text" id="username" name="username" class="searchTextField" placeholder="Enter Username" [(ngModel)]="doctorsignup.username" #username="ngModel"
                            /></td>	
                        </tr><br>
                        <tr>
                            <td><label for="password">Password: </label></td>
                            <td><input type="password" id="password" name="password" class="searchTextField" placeholder="Enter Password" [(ngModel)]="doctorsignup.password" #password="ngModel"
                            /></td>
                        </tr><br>
                        <tr>
                            <td><label for="spl">Specialization: </label></td>
                            <td><input type="text" id="specialization" name="specialization" class="searchTextField" placeholder="Enter Specialization" [(ngModel)]="doctorsignup.specialization" #specialization="ngModel"
                            /></td>	
                        </tr><br>                
                        <tr> 
                            <td colspan="2" align="center"><br>
                            <input type="submit" value="Register" class="actionBtn"></td>
                        </tr><br>

                        <!-- <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                            <button type="button" 
                           
                             class="actionBtn" (click)="registerUser()">Register</button>
                          </div> -->
            </table>    
         </div>
    </form>
    
    </div> 
    <!-- class="btn btn-primary btn-lg"  bootstrap-->