.bgimage {
    background-image: url("https://i.pinimg.com/736x/b5/9d/b1/b59db1bd3ca872d2077cf5c9ccb8598c.jpg"); 
    background-size: cover;
} 
.patient-form {
    margin-top: 10px;
    width: 50%;
    margin-left:49%;
    font-style: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.p-form {
    margin-left: 15px;
    margin-top: 5px;
}


.main-header-1 {
    background-color: #019AA8
    /* background-color: #f1ddc0; */
  }
  .logo {
    font-weight: bold;
    color: white;
    font-size: 26px;
    text-decoration: none;
    position: relative;
    left: 20%;
    line-height: 38px;
  }
  .main-header-1 > div {
    display: inline-block;
    vertical-align: middle;
    padding: 8px;
  }
  .navigation {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 8px;
    z-index: 1;
    display: inline-block;
    text-align: right;
    width: fit-content;
    margin-left: 82%;
    
  }
  .main-items{
    font-size: 14pt;
    font-weight: bold;
    line-height: 38px;
    
  }
  .navigation > a {
    display: inline-block;
    margin: 0 8px;
    text-decoration: none;
    font-weight: 900;
    color: whitesmoke;
  }
  .content {
    width: 100%;
    height: 540px;
    background-size: cover;
  }
  .head1 {
    position: relative;
    top: 45%;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 30pt;
    font-weight: 800;
  }
  .amenities {
    height: 300px;
    position: relative;
    top: 5%;
    background-color: beige;
  }
  .ul-list1 {
    text-align: center;
    list-style: none;
    width: auto; 
    background-color: beige;
    background-position: center;
  }


  .doc-btn{
    font-size: large;
    text-decoration: none;
    color: black;
    padding: 7.5px;
    background-color: #E5E5E5;
    border-radius: 6px;
    color: black;
    font-family:'Arial Narrow', Arial, sans-serif;
  }