<header class="main-header-1">
  <div>
  <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
  </div>
  <nav class="navigation">
      <a routerLink="/patienthomepage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
      <a routerLink="/patient-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
      <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
        
  </nav>
</header>
<router-outlet></router-outlet>

<div class="bgimage" style="width: 100%; height: 690px;">

<div class="patient-form"> <br>
  <h2 style="text-align: center; margin-top: 10px;"> Schedule Appointment</h2>
<form #Registerform="ngForm" (ngSubmit)="registerAppointment()">
  
  <fieldset>
    <legend style="margin-left:20px">Appointment request</legend>
    <div class="p-form">
      <label>
        Date:
        <input type="date" name="Appointment request" required [(ngModel)]="appointment.ap_date" #ap_date="ngModel">
      </label>
    </div> <br>
    <div class="p-form">
      <label>
        Time:
        <input type="time" name="Appointment request" required [(ngModel)]="appointment.ap_time" #ap_time="ngModel">
      </label>
    </div> <br>
    <div class="p-form" >
      <label>
        Disease/Symptoms/Problems:
          <textarea  type="text" name="problem" required [(ngModel)]="appointment.disease" #disease="ngModel"
          rows="2" cols="30">
          </textarea>
        </label> <br> <br>
        <label>
        Patient Address
          <textarea type="text" name="address" required [(ngModel)]="appointment.address" #address="ngModel" rows="2" cols="40">
          </textarea>
          </label>
    </div> <br>
  </fieldset> <br>
  <div class="btns">
    <input type="text" name="_gotcha" value="" style="display:none;">
    <input type="submit" class="doc-btn" value="Submit Request">
    
  </div>

</form>

</div>
</div>