<router-outlet></router-outlet>
    <style>
        .body { background-color: #a1bae9;} </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/patienthomepage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>


    <div class="container" style="padding:3%;" >
        <div class="row" style="background-color: #BEE2F6; padding: 18px; border-radius: 18px;">
            <div class="col-md-2">
                <img class="profile-img" src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW4lMjBmYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" >
            </div>
            <div class="col-md-10">
                <a href="patient-profile.component.html" style="text-decoration: none; font-size: 28px;"> <b>  Dr.Kristen Pay </b> <i class="fa fa-edit" style="font-size:22px; margin-top: 10px;; float: right;"> Edit </i> </a>  <br>
                <h6><b>Patient-Id:</b> 301</h6>
                <h6><b>Addmission Date:</b> 3rd Jan, 2020</h6>
                <h6><b>Gender:</b> Female</h6>
                <h6><b>Address:</b> Electronic-city, Bangalore </h6> 
                <h6><b>Phone Number:</b> 9658569365 </h6> 
            </div>
        </div>
  
        <div class="row" style="padding-top: 15px;">

            <div class="col-md-3">
                <div class="ProSideDiv">
                   
                    <h3> Treatments </h3>
                    <br>
                    <h6>Fracture</h6> <hr>
                    <h6>Nasal operation</h6> <hr>
                    <h6>Viral Fever </h6> <hr>
                    <h6>Covid19</h6> 

                </div>
            </div>
            <div class="col-md-3">
                <div class="ProSideDiv">
                   
                    <h3> Date </h3>
                    <br>
                    <h6>02-feb-2020</h6> <hr>
                    <h6>14-mar-2021</h6> <hr>
                    <h6>28-jun-2020</h6> <hr>
                    <h6>16-sept-2021</h6> 

                </div>
            </div>
            <div class="col-md-3">
                <div class="ProSideDiv">
                   
                    <h3> Doctors </h3>
                    <br>
                    <h6>Dr. Salman Joshi</h6> <hr>
                    <h6>Dr. Kristoff</h6> <hr>
                    <h6>Dr. Bruce Banner </h6> <hr>
                    <h6>Dr. Tony stark</h6> 

                </div>
            </div>

            <div class="col-md-3">
                <div class="ProSideDiv">
                   
                    <h3> Bills </h3>
                    <br>
                    <h6>$108</h6> <hr>
                    <h6>$294</h6> <hr>
                    <h6>$456 </h6> <hr>
                    <h6>$741</h6> 

                </div>
            </div>
         

       

        </div>
    </div>
