
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/doc-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>


<div class="container">
    <div class="row">
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://content.presentermedia.com/content/animsp/00007000/7165/doctor_listening_to_heartbeat_300_wht.gif" >
                <a routerLink="/pats" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Patients List</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://thumbs.gfycat.com/ClassicOrderlyJenny-max-1mb.gif" >
                <a routerLink="/appoints" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Appointments</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://www.keepsolid.com/blog/wp-content/uploads/2018/12/giphy-article-top-tools-for-managers.gif" >
                <a routerLink="/discharges" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Dischared Patients</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://i.gifer.com/7SpR.gif" >
                <a routerLink="/feedbacks" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Patients Feedback</a>
            </div>
        </div>
       
    </div>
   

    </div>
<footer></footer>