<app-header></app-header>
<router-outlet></router-outlet>

<div style="display: flex">
    <div>
      <div class="wrapper">
     
        <div style="background-image:url(https://vinmec-prod.s3.amazonaws.com/images/20190614_111732_747117_image1_1.max-1800x1800.png)"></div>
        <div style="background-image:url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR4QcznetXfitrLZzpiSR9GV0Zf6bAHdRhZwbYNBqGA2CAhojTd)"></div>
          <div style="background-image:url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQj-VuP_4uj9I2-_Ca5alJvvXgb1O4yMpVHv9gZG25r7UOSPjGP)"></div>
          <div style="background-image:url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTqJHWB99DJOj5tJCPq1mijOmeH6FwrcZ1o39ZKVVJlC9wUuMrI)"></div>

        </div>

      <div style="text-align: center">
        <h1 style="margin: 20px 20px; font-family: serif">About Universal Hospital</h1>
        <p style="color: black; margin: 35px 150px">
          Universal Hospital & Research Center is a charitable, multi-specialty
          hospital located in the heart of Pune, India. Founded in 2001, today it
          is one of the largest hospital in Pune, with 800 beds. Universal Hospital
          offers state-of-the-art diagnostic, therapeutic and intensive care
          facilities in a one-stop medical center. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nostrum, commodi delectus eius nobis
          architecto incidunt dolorum deleniti, modi rem tempora earum est
          similique perferendis eos. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Ducimus ullam consequuntur accusantium iste laudantium
          officiis deleniti, quisquam rerum officia magnam.
        </p>
      </div>
      
        </div>
      </div>
<app-footer></app-footer>