<header class="main-header-1">
	<div>
	<a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
	</div>
	<nav class="navigation">
		<a routerLink="/patienthomepage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
		<a routerLink="/patient-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
		<a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
		  
	</nav>
  </header> <br><br>
<h1>Invoice</h1>
<div class="mid">
<pre>
<div>
<table id="contentToConvert">
<tbody>
<tr>
<th><h3>No. of Days</h3></th>
<th><h3>Patient Id</h3></th>
<th><h3>Medicine Cost</h3></th>
<th><h3>Room Charges</h3></th>
<th><h3>Doctor Charges</h3></th>
<th><h3>Total Amount</h3></th>
</tr>
<tr>
<td>{{'Day 1'}}</td>
<td>{{'15'}}</td>
<td>{{'1520'}}</td>
<td>{{'2000'}}</td>
<td>{{'800'}}</td>
<td>{{'4320'}}</td>
</tr> 
<tr>
	<td>{{'Day 2'}}</td>
	<td>{{'15'}}</td>
	<td>{{'5880'}}</td>
	<td>{{'2000'}}</td>
	<td>{{'1000'}}</td>
	<td>{{'8880'}}</td>
	</tr>
	<tr>
		<td>{{'Day 3'}}</td>
		<td>{{'15'}}</td>
		<td>{{'523'}}</td>
		<td>{{'145'}}</td>
		<td>{{'865'}}</td>
		<td>{{'1490'}}</td>
		</tr>

</tbody>
</table>
</div>
</pre>
</div>

<div>
	<h3>Click Here Download Invoice</h3>
	</div>
	<div>
	<input type="button" class="doc-btn" value="Save" (click)="convetToPDF()"/>
	</div>

<router-outlet></router-outlet>
