div{
    text-align: center;
  }
  .mid {
    padding-left: 165px;
  }
  h1 {
    text-align: center;
  }
  .doc-list{
    background-color: #019AA8;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 18px;
    font-size: large;
    color: white;
    border-radius: 8px;

}



  table, th {
    border: 1px solid black;
    padding: 25px;
    background-color: antiquewhite;
  }

  td {
    border: 1px  solid black;
    padding: 15px;
  }

  .doc-btn{
    font-size: medium;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #BEE2F6;
    border-radius: 6px;
    color: black;
    font-family:'Arial Narrow', Arial, sans-serif;
  }


  
.main-header-1 {
  background-color: #019AA8
  /* background-color: #f1ddc0; */
}
.logo {
  font-weight: bold;
  color: white;
  font-size: 26px;
  text-decoration: none;
  position: relative;
  left: 20%;
  line-height: 38px;
}
.main-header-1 > div {
  display: inline-block;
  vertical-align: middle;
  padding: 8px;
}
.navigation {
  width: 100%;
  position: absolute;
  left: 0;
  padding: 8px;
  z-index: 1;
  display: inline-block;
  text-align: right;
  width: fit-content;
  margin-left: 82%;
  
}
.main-items{
  font-size: 14pt;
  font-weight: bold;
  line-height: 38px;
  
}
.navigation > a {
  display: inline-block;
  margin: 0 8px;
  text-decoration: none;
  font-weight: 900;
  color: whitesmoke;
}
.content {
  width: 100%;
  height: 540px;
  background-size: cover;
}
.head1 {
  position: relative;
  top: 45%;
  margin: auto;
  color: white;
  text-align: center;
  font-size: 30pt;
  font-weight: 800;
}
.amenities {
  height: 300px;
  position: relative;
  top: 5%;
  background-color: beige;
}
.ul-list1 {
  text-align: center;
  list-style: none;
  width: auto; 
  background-color: beige;
  background-position: center;
}
