<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/adminmainpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
        <a routerLink="/adminmainpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div>
<div class="doc-list">
    Invoices 
</div>
<div class="doc">
<table border="1">
    <tr> 
        <th>Invoice Id</th>
        <th>Doctor Charges</th>
        <th>Medicine Cost</th>
        <th>Patient Id</th>
        <th>Room Charges</th>
        <th>Total Amount</th>
        
        
    </tr>
    <tr *ngFor="let Invoice of invoices">
        <td>{{Invoice.id}}</td>
        <td>{{Invoice.doctorCharges}}</td>
        <td>{{Invoice.medicineCost}}</td>
        <td>{{Invoice.pid}}</td>
        <td>{{Invoice.roomCharges}}</td>
        <td>{{Invoice.totalAmount}}</td>
    </tr>


  
    </table>
</div>
</div>