<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/adminmainpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
        <a routerLink="/adminmainpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div>
<div class="doc-list">
    Doctors List 
</div>
<div class="doc">
<table border="1">
    <tr> 
        <th>username</th>
        <th>password</th>
        <th>address</th>
        <th>Contack Number</th>
        <th>Doctor Name</th>
        <th>Gender</th>
        <th>Specialization</th>
        
    </tr>
    <tr *ngFor="let Doctor of doctors">
        <td>{{Doctor.username}}</td>
        <td>{{Doctor.password}}</td>
        <td>{{Doctor.address}}</td>
        <td>{{Doctor.contact_no}}</td>
        <td>{{Doctor.d_name}}</td>
        <td>{{Doctor.gender}}</td>
        <td>{{Doctor.specialization}}</td>
    </tr>


    </table>
</div>
</div>