body {
    background-color: white;
}
.admin-main {
    margin: 0px 16px;
    text-align: center;
    font-weight: bold;
}
.actionBtn {

    background-color: #a47533;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
	 background-color: #cf9b53;
}

.searchTextField {
	height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: white;
	border-spacing: 15px;
	padding: 10px;
	margin-top:100px;
    text-align: center;
}
.login-div {

    margin: auto;
    height: auto;
    width: 600px;
}

.bgimage {
    background-image: url("https://health.clevelandclinic.org/wp-content/uploads/sites/3/2018/09/GettyImages-1028850658.jpg");
    background-size: cover;
    height: 70px;
}

h3 > a {
    color: black;
}