<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/admin" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Admin</a>
        <a routerLink="/doctor" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Doctor</a>
        <a routerLink="/patient" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Patient</a>
        <a routerLink="/about" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">About Us</a>
        
          
    </nav>
</header>

<router-outlet></router-outlet>

