

.bgimage{
    /* background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fhonest-feedback&psig=AOvVaw33B-bS36A2J74Xq8nFmOS0&ust=1645816272755000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIjyh8SFmfYCFQAAAAAdAAAAABAJ"); */
    background-size: cover;
}

.guest-main {
    margin: 0px 16px;
    font-weight: bold;
    padding-top: 35px;
}

body {
    background-color: white;
}

.admin-main {
    margin: 0px 16px;
    text-align: center;
    font-weight: bold;
}

.actionBtn {
    background-color: #a47533;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
	 background-color: #cf9b53;
}

.searchTextField {
	height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: white;
	border-spacing: 15px;
	padding: 10px;
	margin-top:100px;
    text-align: center;
}

.login-div {
    margin: auto;
    height: auto;
    width: 600px;
}

h3 > a {
    color: black;
}

.doc-btn{
    font-size: large;
    text-decoration: none;
    color: black;
    padding: 7.5px;
    background-color: #E5E5E5;
    margin-left: 15px;
    border-radius: 6px;
    color: black;
    font-family:'Arial Narrow', Arial, sans-serif;
   
}

.main-header-1 {
    background-color: #019AA8
    /* background-color: #f1ddc0; */
  }
  .logo {
    font-weight: bold;
    color: white;
    font-size: 26px;
    text-decoration: none;
    position: relative;
    left: 20%;
    line-height: 38px;
  }
  .main-header-1 > div {
    display: inline-block;
    vertical-align: middle;
    padding: 8px;
  }
  .navigation {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 8px;
    z-index: 1;
    display: inline-block;
    text-align: right;
    width: fit-content;
    margin-left: 82%;
    
  }
  .main-items{
    font-size: 14pt;
    font-weight: bold;
    line-height: 38px;
    
  }
  .navigation > a {
    display: inline-block;
    margin: 0 8px;
    text-decoration: none;
    font-weight: 900;
    color: whitesmoke;
  }
  .content {
    width: 100%;
    height: 540px;
    background-size: cover;
  }
  .head1 {
    position: relative;
    top: 45%;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 30pt;
    font-weight: 800;
  }
  .amenities {
    height: 300px;
    position: relative;
    top: 5%;
    background-color: beige;
  }
  .ul-list1 {
    text-align: center;
    list-style: none;
    width: auto; 
    background-color: beige;
    background-position: center;
  }