<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/patienthomepage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
        <a routerLink="/patient-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div class="bgimage" style="width: 100%; height: 695px;">

<div class="admin-main">
    <h1 style="color: black; padding-top: 35px;">Feedback Form</h1><br>
    <h3 style="color: black;">Please fill the Feedback form</h3><br><br>
    
    <form #Registerform="ngForm" (ngSubmit)="registerFeedback()">
		
        <div class="login-div" align="center">
        <table class="loginform">
            <tr>
                <td><label for="id">Patient Id: &nbsp;</label></td>
                <td><input type="number" id="p_id" name="p_id" 
                    class="searchTextField" placeholder="Enter Patient Id" 
					[(ngModel)]="feedback.p_id" #p_id="ngModel"> 
                </td>	 
            </tr><br>
            <tr>
                <td><label for="comments">Comments: &nbsp;</label></td>
                <td><input type="text" id="p_comments" name="p_comments"
                    class="searchTextField" placeholder="Enter Comments" 
					[(ngModel)]="feedback.p_comments" #p_comments="ngModel">
            </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><br>
                <input type="submit" value="Submit" class="actionBtn">
                <a routerLink="/patienthomepage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Back</a>
            </td> 
            </tr>
            </table>
        </div>
    </form>
    <br>
</div>

</div>