<router-outlet></router-outlet>
    <style>
        .body { background-color: #a1bae9;} </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/doctor-home" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>


    <div class="container" style="padding:3%;" >
        <div class="row" style="background-color: #BEE2F6; padding: 18px; border-radius: 18px;">
            <div class="col-md-2">
                <img class="profile-img" src="https://www.elitemissionhospital.com/images/banner_p.png" >
            </div>
            <div class="col-md-10">
                <a href="doc-profile.component.html" style="text-decoration: none; font-size: 28px;"> <b>  Dr.Chandler Bing </b> <i class="fa fa-edit" style="font-size:22px; margin-top: 10px;; float: right;"> Edit </i> </a>  <br>
                <h6><b>Id:</b> 101</h6>
                <h6><b>Joining Date:</b> 3rd Jan, 2008</h6>
                <h6><b>Qualification</b> M.Sc in Medicine</h6>
                <h6><b>Specialization:</b> Cardiologist </h6> 
            </div>
        </div>
  
        <div class="row">

            <div class="col-md-3">
                <div class="ProSideDiv">
                   
                    <h3> Awards </h3>
                    <br>
                    <h6>The American Medical Association Awards</h6> <hr>
                    <h6>Senior Member grade by ACM</h6> <hr>
                    <h6>Laboratory Research Award </h6> <hr>
                    <h6>AMA Foundation Leadership Award</h6> 

                </div>

            </div>
            <div class="col-md-9">
                <div class="customDivision">
                    <h4> About </h4>
                
                <p> Dr. Chandler Bing has completed his M.Sc in Medical from Visvesvaraya Technological University, Belagavi. He holds a Ph.D. in Lab and research from Anna University, Chennai.</p>
                <p> He is certified as an international Medical educator having global technology literacy competencies by Apollo under the UNESCO ICT Competency Framework. </p>
            
            </div>
        </div>      
        </div>
    </div>
