<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/adminmainpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a> 
        <a routerLink="/adminmainpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>


<div>
<div class="doc-list">
    Patients List 
</div>
<div class="doc">
<table border="1">
    <tr> 
        
        <th>User Name</th>
        <th>Patient Id</th>
        <th>Contack Number</th>
        <th>Gender</th>
        <th>Full Name</th>
        
    </tr>
    <tr *ngFor="let Patient of patients">
        
        <td>{{Patient.username}}</td>
        <td>{{Patient.p_id}}</td>
        <td>{{Patient.p_contact_no}}</td>
        <td>{{Patient.p_gender}}</td>
        <td>{{Patient.p_name}}</td>
        
    </tr>
    </table>
</div>
</div>