<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/patienthomepage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Home</a>
        <a routerLink="/patient-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
          
    </nav>
</header>
<router-outlet></router-outlet>

<div>
<div class="doc-list">
    Doctors List 
</div>
<div class="doc">
<table border="1">
    <tr> 
       
        <th>address</th>
        <th>Contack Number</th>
        <th>Doctor Name</th>
        <th>Gender</th>
        <th>Specialization</th>
        
    </tr>
    <tr *ngFor="let Doc of docs">
      
        <td>{{Doc.address}}</td>
        <td>{{Doc.contact_no}}</td>
        <td>{{Doc.d_name}}</td>
        <td>{{Doc.gender}}</td>
        <td>{{Doc.specialization}}</td>
    </tr>


  
    </table>
</div>
</div>