
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Universal Hospital&nbsp;<i class="fa fa-hospital-o"></i></a>
    </div>
    <nav class="navigation">
        <a routerLink="/patient-profile" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Logout</a>
        
    </nav>
</header>
<router-outlet></router-outlet>


<div class="container">
    <div class="row">
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://c.tenor.com/nYCc0GbYYp8AAAAC/healthy-doctor.gif" >
                <a routerLink="/docs" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Doctors</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://cdn.dribbble.com/users/1485099/screenshots/5944791/schedule-appointment.gif" >
                <a routerLink="/appointment" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Schedule Appointment</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://media2.giphy.com/media/llCKzMYcxE5ULeNaxk/giphy.gif" >
                <a routerLink="/feedback" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Give Feedback</a>
            </div>
        </div>
        <div class = "col-md-3">
            <div class ="customDiv">
                <img class="patient-dp" src="https://media1.giphy.com/media/gIGhbY8TJnFSf59gjo/200w.gif" >
                <a routerLink="/invoic" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="doc-btn">Invoice</a>
            </div>
        </div>
       
    </div>
    
   

    </div>
